﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "G2V", "G2V\G2V.csproj", "{5F9C9741-5E4D-46E9-9E5D-1B65EA4B1895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F9C9741-5E4D-46E9-9E5D-1B65EA4B1895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9C9741-5E4D-46E9-9E5D-1B65EA4B1895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9C9741-5E4D-46E9-9E5D-1B65EA4B1895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9C9741-5E4D-46E9-9E5D-1B65EA4B1895}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
